# AndroidTemplates

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/com/androidtemplates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/androidtemplates/: LoginActivity.java  XMLS.java
app/src/main/java/test/com/androidtemplates/dummy/: AssessmentResourceUtility.java  DummyActivity.java
app/src/main/java/test/com/androidtemplates/dummy/adapter/: ViewPagerAdapter.java
app/src/main/java/test/com/androidtemplates/dummy/cards/: ASSESSMENT_GAME.java  DialogFragmentWindow.java  DialogScoreWindow.java
app/src/main/java/test/com/androidtemplates/dummy/fragments/: NonScrollableTemplate.java  ScroollabelTemplate.java
app/src/main/java/test/com/androidtemplates/dummy/pojo/: CardContent.java  Entity.java  EntityOption.java  InfoCard.java  PPT.java  PPTFile.java  Variable.java
app/src/main/java/test/com/androidtemplates/dummy/util/: AssementUtil.java  AudioPlayerUtil.java  EvaluateString.java
app/src/main/java/test/com/androidtemplates/util/: AudioVideoSaver.java  CustomLayout.java  DownloaderThread.java  ImageSaver.java  LockableViewPager.java  SaveAudioVideoAsync.java  SaveImageAsync.java
app/src/main/res/drawable/: tags_rounded_corners.xml
app/src/main/res/layout/: activity_dummy.xml  activity_login.xml  assessment_dilog_card1.xml  assessment_dilog_card2.xml  assessment_game.xml  dilog_score_window.xml  files_list_item.xml  message_dilog.xml  non_scroollable_template.xml  popup.xml  score_list_item.xml  scroolbale_template.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/com/androidtemplates/: ExampleUnitTest.java
