apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "test.com.androidtemplates"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/httpclient-4.2.1.jar')
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'

    }
    compile 'com.github.rey5137:material:1.2.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'link.fls:swipestack:0.3.0'
    testCompile 'junit:junit:4.4'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    /*card animatio start*/
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    /*card animatio end*/


    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.udojava:EvalEx:1.0'
}
